@import "../../styles/styles.scss";

.contact-page {
  @include flex-center-center;
  background: $color-dark-2;
  color: $color-light-2;
  padding-top: 80px;
  min-height: 100vh;
  height: 100%;

  @media (max-width: 1000px) {
    padding-top: 60px;
    padding-bottom: 75px;
  }

  .contact-container {
    @include flex-spaceBetween-center-column();
    grid-template-columns: 1fr 500px;
    min-height: calc(100vh - 80px);
    display: grid;
    height: 100%;
    width: 100%;

    @media (max-width: 1400px) {
      grid-template-columns: 1fr 400px;
    }
    @media (max-width: 1100px) {
      grid-template-columns: 1fr 350px;
    }
    @media (max-width: 800px) {
      display: flex;
      min-height: auto;
      flex-direction: column-reverse;
    }

    .container-img {
      @include flex-center-center-column();
      width: 100%;
      height: 100%;
      position: relative;
      @media (max-width: 600px) {
        display: none;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        max-height: calc(100vh - 80px);
        opacity: 0.3;
      }
      .text {
        position: absolute;
        max-width: 50%;
        font-size: 1.7rem;
        text-align: center;
        @media (max-width: 800px) {
          max-width: 70%;
        }
        .name {
          font-size: 1.5em;
          padding-bottom: 0.7rem;
        }
      }
    }

    .container-text {
      min-height: calc(100vh - 135px);
      background: $color-gold-1;
      position: relative;
      padding: 2rem;
      display: grid;
      height: 100%;
      width: 100%;
      gap: 2rem;

      @media (max-width: 600px) {
        background: transparent;
      }

      img {
        position: absolute;
        object-fit: cover;
        display: none;
        height: 100%;
        opacity: 0.3;

        @media (max-width: 600px) {
          display: flex;
        }
      }

      h5 {
        @include flex-center-center();
        color: $color-dark-3;
        text-align: center;
        position: relative;
        font-size: 2.2rem;
        z-index: 5;

        @media (max-width: 600px) {
          color: $color-light-1;
        }
        &::after {
          content: "";
          width: 100px;
          height: 5px;
          background: $color-dark-3;
          position: absolute;
          bottom: 0;
          @media (max-width: 600px) {
            background: $color-light-1;
          }
        }
      }

      .link {
        background: $color-light-2;
        color: $color-dark-3;
        align-items: center;
        position: relative;
        border-radius: 8px;
        transition: 0.3s;
        cursor: pointer;
        padding: 30px;
        display: flex;
        gap: 1.5rem;
        width: 100%;
        z-index: 5;

        @media (max-width: 600px) {
          background: $color-gold-1;
          color: $color-dark-3;
          border: none;
        }

        &:hover {
          background: $color-dark-3;
          color: $color-light-1;
          .contact-icon {
            fill: $color-light-1;
          }
        }

        .container {
          display: flex;
          flex-direction: column;
          gap: 3px;
        }
        .name {
          font-size: 1.4rem;
          font-weight: 600;
        }

        .contact-icon {
          transition: 0.3s;
          width: 3rem;
          fill: $color-dark-3;
          @media (max-width: 600px) {
            fill: $color-dark-2;
            width: 3.5rem;
          }
        }
      }
    }
  }
}
