@import "../../styles/styles.scss";
.home-page {
  @include flex-center-center-column();
  position: relative;

  .slides {
    width: 100%;
    overflow: hidden;
    background: $color-dark-2;

    .slide-introduction {
      background: $color-gold-1;
      max-height: 1100px;
      padding-top: 80px;
      overflow: hidden;
      height: 100vh;
      width: 100%;
      padding: 0;
      @include sidePattern();

      @media (max-width: 800px) {
        max-height: none;
        height: auto;
        padding-top: 60px;
        padding-bottom: 30px;
        background: $color-dark-2;
      }

      .content {
        grid-template-columns: 1fr 1fr;
        position: relative;
        display: grid;
        height: 100vh;
        width: 100%;
        max-width: 1500px;
        padding: 0 50px;
        @media (max-width: 800px) {
          height: auto;
          display: flex;
          flex-direction: column-reverse;
          padding: 0px 0px;
        }

        .text-container {
          @include flex-center-column();
          gap: 25px;
          text-align: left;
          height: 100%;
          padding-top: 10%;
          background: $color-gold-1;

          position: relative;
          z-index: 10;

          @media (max-width: 1400px) {
            padding: 0;
          }
          @media (max-width: 800px) {
            align-items: center;
            text-align: center;
            padding: 25px;
          }

          h1 {
            color: $color-dark-2;
            font-family: Poppins;
            font-size: 7rem;
            margin: 0.2rem 0;
            @media (max-width: 800px) {
              margin: 0;
              font-size: 5rem;
            }
          }
          p {
            color: $color-dark-3;
            @media (max-width: 800px) {
              text-align: justify;
            }
          }
          button {
            border: 2px solid $color-dark-3;
            background: $color-dark-3;
            color: $color-gold-1;
            border-radius: 8px;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            max-width: 300px;
            padding: 0.7rem;
            transition: 0.3s;
            cursor: pointer;
            outline: none;

            &:hover,
            &:active {
              background: $color-gold-1;
              color: $color-dark-3;
            }
            @media (max-width: 800px) {
              width: 100%;
              max-width: none;
            }
          }
        }

        .img-container {
          @include flex-center-center();
          position: relative;
          height: 100%;

          @media (max-width: 800px) {
            height: 130vw;
          }

          .name,
          .surname {
            font-family: Pacifico;
            color: $color-dark-3;
            position: absolute;
            font-weight: bold;
            font-size: 3rem;
            z-index: 5;
            top: 44%;

            @media (max-width: 800px) {
              top: 35%;
              color: $color-light-1;
            }
          }
          .name {
            left: 15%;
            @media (max-width: 800px) {
              left: 10%;
            }
          }
          .surname {
            right: 10%;
            @media (max-width: 800px) {
              right: 5%;
            }
          }

          img {
            position: absolute;
            bottom: 0;
            height: 90vh;
            max-height: 1000px;
            filter: drop-shadow(5px 5px 5px rgba(43, 42, 53, 0.438));

            @media (max-width: 800px) {
              height: auto;
              width: 90vw;
            }
          }
        }
      }
    }
  }

  .slide-links {
    background: $color-dark-3;
    width: 100%;
    overflow: hidden;
    text-align: center;

    .links {
      grid-template-columns: repeat(2, 1fr);
      font-size: 48px;
      display: grid;
      padding: 10px;
      width: 100%;
      gap: 10px;

      @media (max-width: 1200px) {
        font-size: 40px;
      }
      @media (max-width: 1000px) {
        font-size: 34px;
      }
      @media (max-width: 800px) {
        font-size: 34px;
        grid-template-columns: 1fr;
      }

      .link-container {
        width: 100%;
        height: calc(100vh / 2);
        max-height: 550px;
        background-size: cover;
        font-weight: 800;
        font-style: italic;
        position: relative;
        @media (max-width: 800px) {
          height: calc(80vh / 2);
        }

        .link-layer {
          @include flex-center-center-column();
          background: #17181dea;
          position: absolute;
          transition: 0.3s;
          cursor: pointer;
          padding: 20px;
          width: 100%;
          height: 100%;

          &:hover {
            background: #17181d63;
          }
        }
      }
    }
  }
}
